<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".view.AdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="?attr/backgroundcolor"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="ADMIN" />

    <ImageButton
        android:id="@+id/signOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@mipmap/sign_out_foreground" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="456dp"
        android:layout_height="308dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chooseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Choose Image"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/img_adminChoose"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:src="@mipmap/collect_cars"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <EditText
                android:id="@+id/et_adminCarBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Car brand"
                android:ems="10"
                android:hint="Car brand"
                android:inputType="textPersonName"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et_adminCarModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Car model"
                android:ems="10"
                android:hint="Car model"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_adminCarPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true" />

            <RatingBar
                android:id="@+id/rb_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tv_adminSpecification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Specification"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/et_adminPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Power"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_adminHorsePower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="HorsePower"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_adminTorque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Torque"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_adminMaxPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Rev. at Max Power"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_Transmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Transmission"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_adminDimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Dimension"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/et_adminHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Height"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_adminWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Width"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_adminLenght"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Lenght"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_adminAddCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/buttoncolor"
                android:text="Add Car" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>